# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CADDigitize
qgisMinimumVersion=2.0
description=CAD like for circle, rectangle, ellipse
version=0.1
author=Loïc BARTOLETTI
email=l.bartoletti@free.fr

# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=vector, cad, circle, rectangle, ellipse

homepage=
tracker=
repository=
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

